<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/button.png</file>
        <file>images/cc-by_logo.png</file>
        <file>images/grip.png</file>
        <file>images/heading.png</file>
        <file>images/info.png</file>
        <file>images/panel_bg.png</file>
        <file>images/particle.png</file>
        <file>images/planet_sprite.png</file>
        <file>images/qt_ambassador_logo.png</file>
        <file>images/quit_logo.png</file>
        <file>images/sc4.png</file>
        <file>images/settings.png</file>
        <file>images/smoke.png</file>
        <file>images/spinner.png</file>
        <file>images/star.png</file>
        <file>images/stars.png</file>
        <file>images/stars2.png</file>
        <file>images/switch_background.png</file>
        <file>images/switch_frame.png</file>
        <file>images/switch_on.png</file>
        <file>images/switch_thumb.png</file>
        <file>Background.qml</file>
        <file>Button.qml</file>
        <file>CurtainEffect.qml</file>
        <file>DelegateItem.qml</file>
        <file>DetailsView.qml</file>
        <file>FpsItem.qml</file>
        <file>InfoView.qml</file>
        <file>InfoViewItem.qml</file>
        <file>MainView.qml</file>
        <file>MoviesModel.qml</file>
        <file>RatingsItem.qml</file>
        <file>SettingsView.qml</file>
        <file>Switch.qml</file>
        <file>images/built-with-qt.png</file>
        <file>images/background-green.png</file>
        <file>images/background-color.jpg</file>
        <file>images/covers/black-books.jpg</file>
        <file>images/covers/sherlock.jpg</file>
        <file>images/cover-shader.png</file>
        <file>images/qt-logo.png</file>
        <file>images/covers/knockin.jpg</file>
        <file>images/covers/dark-knight.jpg</file>
        <file>images/covers/fight-club.jpg</file>
        <file>images/covers/firefly.jpg</file>
        <file>images/covers/matrix.jpg</file>
        <file>images/covers/newsroom.jpg</file>
        <file>images/covers/cowboy-bebop.jpg</file>
        <file>images/covers/life-on-mars.jpg</file>
        <file>images/covers/rick-and-morty.jpg</file>
        <file>images/covers/homeland.jpg</file>
        <file>images/covers/twin-peaks.jpg</file>
        <file>images/covers/silicon-valley.jpg</file>
        <file>images/covers/hannibal.jpg</file>
        <file>images/covers/pilgrim.jpg</file>
        <file>images/covers/dragon-tattoo.jpg</file>
        <file>images/covers/vendetta.jpg</file>
        <file>images/covers/secretary.jpg</file>
        <file>images/covers/young-pope.jpg</file>
        <file>images/covers/bruges.jpg</file>
        <file>images/covers/src.jpg</file>
        <file>images/covers/equilibrium.jpg</file>
        <file>images/covers/tourist.jpg</file>
        <file>images/covers/zimmer.jpg</file>
        <file>images/covers/ashes.jpg</file>
        <file>images/covers/roxbury.jpg</file>
        <file>images/covers/spaced.jpg</file>
        <file>images/covers/deadpool.jpg</file>
        <file>images/scr-particles.png</file>
        <file>images/scr-shader.png</file>
        <file>images/scr-sprites.png</file>
    </qresource>
</RCC>
